eMiata Video Processing for Analysis

+-------+
|Logfile|
|{io}   +-----------\
+-------+           |
                    v
                +-------+       +-------+
+-------+       |makevid|       |{io}   |       +-------+       +-------+
|{io}   +------>|Python +------>| Video +------>|ffmpeg +------>| Final |
|Primary|       |OpenCV |       | w/log |       +-------+       |{io}   |
| Video |       +-------+       |overlay|         ^   ^         +-------+
|       +---\                   +-------+         |   |
+-------+   |                                     |   |
            |   +-------+       +-------+         |   |
            \-->|ffmpeg +------>|{io}   +---------/   |
                +-------+       | Audio |             |
                                +-------+             |
+-----------+                                         |
|Instrument |                                         |
|  Video    +-----------------------------------------/
|{io}       |
+-----------+
