eMiata Video Processing for Analysis

+-------+    /==============================================\
|Logfile|    :                 'vidlog.py'                  :
|{io}   +-----------\                                       :
+-------+    :      |                                       :
             :      v                                       :
             :  +-------+       +-------+                   :
+-------+    :  |Python |       |{io}   |       +-------+   :   +-------+
|{io}   +------>|OpenCV +------>| Video +------>|ffmpeg +---:-->| Final |
|Primary|    :  |       |       | w/log |       +-------+   :   |{io}   |
| Video |    :  +-------+       |overlay|         ^   ^     :   +-------+
|       +-\  :                  +-------+         |   |     :
+-------+ |  :                                    |   |     :
          |  :  +-------+       +-------+         |   |     :
          \---->|ffmpeg +------>|{io}   +---------/   |     :
             :  +-------+       | Audio |             |     :
             :                  +-------+             |     :
             :                                        |     :
+----------+ \========================================|=====/
|Instrument|                                          |
|  Video   +------------------------------------------/
|{io}      |
+----------+
